<!DOCTYPE html>

<html lang="en">
                

<head>
    <style>

.top-nav-collapse {
    background-color: #82b1ff !important; 
}
.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}


@media only screen and (min-width: 600px) {
    .card-body{
        width: 8.95% !important;
        
    } 
}


@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        
    } 
}
@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header 
    .view
     {
        height: 700px; 

    } 

    .top-nav-collapse
     {
    background-color:  !important; 
     }

.navbar:not(.top-nav-collapse)
 {
    background:url('img/bg1.jpg') !important;
 }
   
}

}
                
ul li .form-control{
    list-style-type: none;
    margin:2px;
    color: #ff1493;
    border-style: outset;
    background-color: #ffffff;
    width: 100px;
    border-radius: 5px;



}
ul li{
    list-style-type: none;
    }

    
    
    .card-body{
        width: 10%;
    }

    .form-control{

        background-color:#ffffff;
    }

    .navbar{
        box-shadow: none !important;
       
    }
    .nav-link{
        margin-right: 20px;
        color:#ffffff;
    }

    

    

    header{
           background: url('img/bg.jpg');
  }

ul li .in{
 color:#C71585 !important; 

}


                
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Credit Locus</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/compiled.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>

<body >




<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top " >
        <div class="container" >
          
            <a class="navbar-brand" href="index.html" style="color:#ffffff;position:absolute;"> <img src="img/CL1.png" width="100px" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:90% !important; ">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse "  style="margin-left:37%; " id="navbarSupportedContent-7"  >
                <ul class="navbar-nav " >
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html" style="color:#ffffff;">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#ffffff">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#ffffff">Contact Us</a>
                    </li>
                </ul>
              </div>
          
        </div>
    </nav>
<br>
<br>
<br>




    <!-- Intro Section -->


  
      
        <div class="container flex-center">
            <div class="text-center" style="height:320px;">
                <div class="text-center" style="margin-top:60px; height: 200px;">
                      <ul>  
                         <li>              
                             <h4 style="color:#ffffff; font-size: 30px; font-weight: bold;"> Credit Locus, Lending Bridges</h4>
                              <p style="color:#ffffff;font-size:15px; margin-top: 30px;">Credit Locus is a customer onboarding channel for financial institutions that facilitates easy access 
                              to affordable micro-credit by combining data analytics(credit scoring),identification systems,mobile technology and payment systems.</p>
                         </li>
                        <li class="wow shake" data-wow-delay="0.4s" >
                             <a href="register.html" class="btn btn" style="background:#ffffff; height: 40px; width: 110px; margin-top: 20px;" ><p class="in"> Sign up <i class="fa fa-arrow-right" ></i></p></a>
                                     
                       </li>
                     </ul>
               </div >







                    <!--Card-->
                    <div class="card card-cascade wider reverse my-4 flex-center wow fadeInRight" data-wow-delay="2.50s" style="width:700px; height:15rem;">
                              <!--Card content-->
                        <div class="container flex-center" >
                            <div class="card-body text-center"  >
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="sign " style="border-right:1px solid #c0c0c0; margin-top: auto; padding:50px 0px;">
                                          <strong> <img src="img/CL.png" width="100px" ></strong>
                                       </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="sign">
                                      <!-- Form login -->
                                               <form method="" action="">
                                                     <div class="md-form">
                                                        <input type="text" id="defaultForm-email" class="form-control" name="username">
                                                        <label for="defaultForm-email">E-mail</label>
                                                    </div>

                                                    <div class="md-form">
                                                        <input type="password" id="defaultForm-pass" class="form-control" name="password">
                                                        <label for="defaultForm-pass">Password</label>
                                                    </div>

                                                    <div class="text-center">
                                                        <input type="submit" id="defaultForm-pass" class="btn btn-green form-control " value="Sign in">
                                                    </div>
                                               </form>
                                         </div>
                                    </div>
                                </div>
                             </div>

                        <!--/.Card content-->
                        </div>
                    </div>


<!--/.Card-->


    </div>
</div>
                


</header>
<!--Main Navigation-->





 <!--Social buttons-->
                <div class="social-section mt-1 ">
                    <!--Facebook-->
                    <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
                    <!--Twitter-->
                    <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
                    <!--Google +-->
                    <a type="button" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"></i></a>
                    <!--Dribbble-->
                   
                </div>
                


<div class="sponsor wow pulse animated" style="background-color: rgb(231, 76, 60); visibility: visible; animation-duration: 1500ms; animation-iteration-count: infinite; animation-name: pulse;" data-wow-iteration="infinite" data-wow-duration="1500ms">
       <div class="footer">
        <div class="col-md-12 flex-center" style="margin-top:12%;">
            <p  style="color:;"><b style="color:#a9a9a9; font-size:20px;" >We are the premier destination for credit-seeking microbusiness</b></p>

        </div>
    </div>
 </div>

    
 

<!--/.Card-->

<!--Main Navigation-->

<!--Main Layout-->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
      <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/compiled.min.js"></script>
</body>

</html>
            