<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SignUp || Credit Locus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="bounceInDown.css"> -->
  </head>

  <body>

      <!-- Registration -->

      <div id="registration" class="registration">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <form class="uregister">
              <div class="form-group">
              <h2 class="msg">SignUp for Credit Locus</h2>
            </div>
        
          <div class="form-group">
              <hr />
            </div>

             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                  <select class="select form-control"  id="role" name="role" required autofocus placeholder="Select Account Type" >
                        <option value="">Select Account Type</option>
                        <option value="business">Business</option>
                         <option value="investor">Investor</option>
                   </select>
                
                <span class="text-danger"></span>
            </div>
            </div>
            
                        
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
              <input type="text" name="bname" class="form-control" placeholder="Enter Business Name" maxlength="50" value="" required=""/>
                </div>
                <span class="text-danger"></span>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <input type="phone" name="phone" class="form-control" placeholder="Enter Phone" maxlength="40" value="" required="" />
                </div>
                <span class="text-danger"></span>
            </div>
            
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <input type="email" name="email" class="form-control" placeholder="Enter Your Email" maxlength="40" value="" required="" />
                </div>
                <span class="text-danger"></span>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-book" aria-hidden="true"></i></span>
              <input type="text" name="address" class="form-control" placeholder="Enter Your Address" maxlength="40" value="" required="" />
                </div>
                <span class="text-danger"></span>
            </div>
            
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
              <input type="password" name="pass" class="form-control" placeholder="Enter Password" maxlength="15" required="" />
                </div>
                <span class="text-danger"></span>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
              <input type="password" name="cpass" class="form-control" placeholder="Confirm Password" maxlength="15" required="" />
                </div>
                <span class="text-danger"></span>
            </div>

            <div class="form-group">
              <div class="input-group">
              <input type="checkbox" name="checkbox" />  I accept the term of use
                </div>
                <span class="text-danger"></span>
            </div>
            
            <div class="form-group">
              <button type="submit" class="btn btn-block btn-primary" name="btn-signup">SUBMIT</button>
            </div>
            
            
            <div class="form-group">
              <a href="index.html" class="log">Login Here...</a>
            </div>

          </form>
          </div>
        </div>
        </div>
        </div>
   
   
              
           

          
        </div>
     

      <!--END Registration-->

  </body>
</html>
