  
@charset "utf-8";
/* CSS Document */
  * {
  	padding: 0;
  	margin: 0;
  }

  body {

        
        background: url(img/bg.jpg)no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        background-attachment: fixed;
        text-align: center;
    

      	overflow-x: hidden;
      	font-family: 'open Sans', 'sans-serif';
      	text-rendering:optimizeLegibility !important;
      	-webkit-font-smoothing: antialiased !important;
      	padding-top: 40px;
  }

.uregister{
    margin:5% auto;
    max-width:600px;
    height: 600px;
    background: rgba(105, 106, 106, 0.32);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.8);

}

.form-control{
  height: 40px;
  background-color: transparent;
  color: #ffffff;
}

/*@media(max-width: 768px){
  .msg{
    margin-top: 50px;

  }
}*/

.msg{
  color: #ffffff;
    margin-left: 120px;
}

hr{
    margin-left: 120px;
}
.form-group{
  color: #ffffff;
  max-width:500px;


 
}
.input-group{
   margin-left: 120px;
}
.btn:hover{
  background: transparent;
    color: blue;
    letter-spacing: 3px;
    transition-duration: 2s;

}

.btn{
  margin-left: 120px;
  max-width: 380px;
}
.log{
  color: yellow;
    margin-left: 120px;
}