.top-nav-collapse {
    background-color: #82b1ff !important; 
}
.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}




@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        
    } 
}
@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 700px; 

    } 
    .top-nav-collapse {
    background-color:  !important; 
}
.navbar:not(.top-nav-collapse) {
    background:url('img/bg1.jpg') !important;
}
   
}

}
                
ul li .form-control{
    list-style-type: none;
    margin:2px;
    color: #ff1493;
    border-style: outset;
    background-color: #ffffff;
    width: 100px;
    border-radius: 5px;



}
ul li{
    list-style-type: none;
    }

    
    
    .card-body{
        width: 10%;
    }

    .form-control{

        background-color:#ffffff;
    }

    .navbar{
        box-shadow: none !important;
       
    }
    .nav-link{
        margin-right: 20px;
        color:#ffffff;
    }

    

    

    header{
           background: url('img/bg.jpg');
  }

ul li .in{
 color:#C71585 !important; 

}